<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Los 4 acuerdos</title>
    <link rel="stylesheet" href="./css/styles.css">
</head>
<body>
<main class="main">
 
    <h1 class="h1">Los 4 acuerdos</h1>
    <section class="bloque1">
        <h2 class="h2">
            SÉ IMPECABLE CON TUS PALABRAS
        </h2>

        <div class="text1">
            Según el Autor, este es el acuerdo más importante de todos, ya que se toma mucha importancia lo que nosotros expresamos por medio de nuestra voz y vocabulario. Se puede decir que el reflejo de nuestra persona sale a traves de la boca. Es por esto que siempre debemos mantener un vocubulario, pero demostrar a los demás nuestra mejor versión. Además, las palabras tienen poder y también nos pueden afectar de forma negativa, si hablamos negativos, pensamos negativos y seremos fracasados. 
        </div>
    </section>

    <section class="bloque2">
        <h2 class="h2">
            NO TOMES NADA COMO PERSONAL
        </h2>

        <div class="text2">
            Hoy en día una persona que sabe su valor y su capacidad no se siente ofendido por comentarios de terceros, solo uno sabe que es lo que pasa en nuestras vidas y de lo que somos capaces. Es por esto que no hay que prestarle mucha atención a estas personas que demuestran sus inseguridades en los demás. Sabiendo nuestro valor, no tomaremos nada personal, ya que nada nos hará dudar de lo que unicamente nosotros conocemos. 
        </div>
    </section>

    <section class="bloque3">
        <h2 class="h2">
            NO ADIVINES NI SUPONGAS
        </h2>

        <div class="text3">
            Siempre busca una mejor descripción de lo que este pasando. No tenemos que dejar que nuestras suposiciones llenen nuestras mentes, tenemos que saber verdaderamente lo que esta pasando, ser concretos con la informacion recibida y no tomarnos a pecho las suposiciones que llegamos a crear. Estas mismas pueden ser negativas y, como mencione en el primer acuerdo, eso nos hará ser negativos. Es dejar a un lado las suposiciones y esperar o buscar la verdad. 
        </div>
    </section>

    <section class="bloque4">
        <h2 class="h2">
            HACÉ SIEMPRE LO MÁXIMO, LO MEJOR QUE PUEDAS
        </h2>

        <div class="text4">
            Nunca dejes de intentarlo ni te desanimes por objetivos no logrados. Las cosas nunca salen como queremos, es por eso que tenemos que dar todo lo que podamos para lograr nuestras metas. No tenemos que cuestionar nuestras habilidades, tenemos que demostrar de lo que somos capaces y demostar que queremos mejorar. Siempre intentar y siempre con todo nuestro esfuerzo para nuestra meta alcanzar. 
        </div>
    </section>
    <footer class="pie">
        Hecho por Diana María Vargas Pedraza // 14A //
    </footer>


</main>
</body>
</html>