<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estilos</title>
    <link rel="stylesheet" href="./css/styles.css">
</head>
<body>

    <!--
        Formas de trabajar con CSS
        1.A traves de la etiqueta <style></style>, generakmente esta etiqueta se coloca en el html o DOM encima de la etiqueta header MALA PRACTICA
        2.Como propiedad de etiqueta MALA PRACTICA 
        3.Enlace del archivo contenedor de styles/estilos BUENA PRACTICA
    -->

    <style>

    </style>

    <main>

        <h1>Formas de trabajar con css</h1>
        <section id="seccion1">
            <h2>FLORES</h2>
            <article>
                <h3>TULIPANES</h3>

                <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sed consequatur voluptate exercitationem, voluptas amet officia tenetur! Earum in corporis dolore quia perferendis illum enim! Iusto maxime ducimus facilis molestias adipisci.
                    Voluptates natus fugiat temporibus veritatis distinctio aspernatur cum accusamus atque tenetur laborum dolorem eligendi hic velit, eos explicabo autem reprehenderit accusantium non exercitationem ut eveniet quasi? Suscipit perspiciatis consequuntur error.
                    Officia asperiores a, eveniet placeat, at beatae quis consectetur laboriosam libero, provident architecto nisi fugiat quidem maxime nulla. Laborum odit facere eveniet suscipit ea unde tempora rerum nobis, magni error!
                </p>

            </article>

            <article>
                <h3>ROSAS</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Libero rerum quae iste culpa minima rem perspiciatis, necessitatibus, officia quos dolorum cumque officiis ea alias commodi asperiores. Sunt id architecto culpa!
                Blanditiis voluptatem voluptates dolor distinctio a veritatis necessitatibus voluptate, culpa sequi facere unde, voluptas ex sed odio officia accusantium? Porro atque placeat nam a explicabo? Harum quo commodi tempora delectus!
                Accusantium minima dolores doloribus autem aspernatur aut sint natus quas sit consequatur tenetur totam beatae excepturi deserunt suscipit provident minus a, eveniet voluptate accusamus distinctio. Consectetur laudantium accusamus iste adipisci?
                Facilis laborum non numquam sit soluta. Quod cupiditate obcaecati accusantium nesciunt placeat possimus saepe, inventore nam non id quisquam, mollitia excepturi quos reiciendis rerum fugit quaerat totam ea ducimus facere?
                Possimus voluptatem iure, excepturi veniam voluptate tempora maiores libero, vitae quae laudantium pariatur. Saepe natus aliquam expedita pariatur aspernatur reiciendis illo eos cupiditate ex quod sint, earum facilis voluptate minima?</p>

            </article>

            
        </section>

        <section id="seccion2" class="seccion2">
            <h2>FRUTAS</h2>
            <article>
                <h3>LULO</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta nam officiis ducimus asperiores odio, animi deserunt quas a beatae nulla? Possimus consequuntur ex, laudantium alias facere reprehenderit facilis amet voluptatibus?
                Molestias debitis amet voluptas, quae illum et ea a. Non accusantium dolorem, beatae quam temporibus accusamus ratione veritatis labore nisi, aspernatur molestias et adipisci pariatur, atque consectetur saepe quos eos.
                Facere mollitia assumenda, veritatis placeat ipsum nesciunt, odio voluptas, deserunt nam saepe consectetur excepturi. Quae voluptatem sed possimus delectus deserunt, magnam veniam dolorum sequi enim a asperiores illum dolore natus.
                Commodi quaerat neque at hic veniam. Officiis aperiam, est laboriosam ullam illum possimus, tenetur reprehenderit praesentium provident, corporis nisi eveniet accusantium voluptas ex sit natus. Alias suscipit modi ex voluptate!
                Dicta id fugit nobis? Officiis praesentium unde neque earum iste sint ea, iure quaerat? Ut voluptatum at, sed recusandae doloremque illo cum repellendus consequatur placeat tempore perferendis totam explicabo! Asperiores!</p>
            </article>
            <article>
                <h3>CURUVA</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsum similique est odio soluta architecto voluptas pariatur laudantium perferendis? Maiores facere totam inventore minima vel eveniet esse nisi ipsam eaque vero?
                Iusto amet, sequi beatae cumque iure adipisci. Deserunt quae, quidem facere reprehenderit ut non quo expedita magnam laborum aut fugiat quas amet repudiandae nulla inventore perferendis culpa eaque quasi voluptatibus?
                Ducimus obcaecati exercitationem accusantium consequatur! Pariatur, fuga iusto asperiores minima rerum, qui porro quos in officia, sapiente doloremque rem facilis debitis vitae. Impedit, ipsa eius maxime qui voluptates consectetur repudiandae!
                Aspernatur quo, libero id ullam a nemo ut iure ab eaque? Beatae excepturi eius architecto eaque dolorum porro unde quas culpa at, sed iure quod eum! Accusantium animi eos quisquam!
                Nisi, facilis! Veniam qui sequi a atque error eos excepturi deserunt alias temporibus, ab nemo explicabo incidunt laborum adipisci expedita fugiat. Totam quis corporis distinctio, odit nemo saepe quaerat nesciunt.</p>
            </article>
        </section>
        <div class="div1">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorum necessitatibus dolor minima deserunt rerum quod officiis tempore voluptate qui, autem aliquam minus exercitationem numquam ullam esse nisi enim quisquam vitae.
            Iure itaque veniam maxime quis. Recusandae tempora officiis, consequuntur totam, libero eaque cumque nam ab non dolores alias eum quidem eveniet eligendi repudiandae nesciunt quis sint voluptates. Placeat, animi suscipit?
            Quidem ad quas quibusdam ipsam facilis cumque eaque suscipit necessitatibus mollitia, aspernatur doloremque animi debitis hic saepe soluta? Dolores eius quae et corrupti expedita officia molestias necessitatibus ullam architecto maiores.
            Nesciunt ipsam impedit, cum illo a architecto repudiandae eveniet reiciendis commodi voluptates excepturi vero id, sint, aut fugit. Similique esse officiis minus adipisci? Provident inventore quasi ad modi dolor nesciunt.
            Exercitationem vitae odit quasi hic similique reprehenderit, aliquid facilis sapiente nam repellendus adipisci ipsa quod autem obcaecati maxime ut doloremque aspernatur, quam minima fuga laudantium placeat voluptates. Facilis, alias quis?
        </div>
        <div class="div2">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Asperiores voluptates nostrum, nobis nihil vitae odio libero laborum perspiciatis veniam neque odit assumenda voluptatum totam, magni quibusdam. Architecto quae mollitia odio.
            Accusantium odit iste officia incidunt quasi repellat, harum, voluptatum ut illum excepturi omnis adipisci veniam, veritatis perspiciatis qui a laboriosam quis eaque nihil sunt ab reiciendis! Illo pariatur magnam reprehenderit?
            Amet maiores cupiditate voluptatem iusto quidem, doloribus, labore eius suscipit debitis in itaque? Minima ex alias quae ducimus? Molestias maiores eos ab quis magnam iure harum ex laborum quidem tempore?
            Excepturi reprehenderit totam est aliquam, quam illum possimus tenetur culpa laborum placeat, voluptates ab eius, repellat voluptate debitis impedit esse voluptatem aliquid id deserunt atque doloremque nobis. Hic, consequatur veniam?
            Soluta vel, ipsa enim, porro hic esse neque fuga unde distinctio temporibus odio omnis. At veniam quaerat expedita enim in obcaecati ullam amet nobis consectetur debitis dolorum, veritatis, fuga reprehenderit!
            Eligendi, illo neque explicabo, atque beatae reiciendis rerum, unde provident adipisci ex blanditiis. Ipsum distinctio reprehenderit, a magnam minus atque voluptas pariatur deserunt alias quibusdam! Pariatur eligendi itaque maiores vitae!
        </div>
        <div class="div3">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid blanditiis animi dolorem cum, minima odio facilis iste, reiciendis nemo ut esse quo rem ipsam vitae molestias id laudantium voluptates dolore!
        Nemo, voluptatum fugit molestiae, reiciendis culpa praesentium adipisci nulla quidem labore doloribus iste! Eius distinctio nesciunt eveniet veniam accusamus velit quo necessitatibus sit incidunt soluta. Nisi aperiam aliquid labore repellendus!
        Libero excepturi quae, quidem velit architecto possimus magnam modi, quia illo ducimus distinctio nemo sint nisi aspernatur maxime, voluptates atque laboriosam id deserunt. Cupiditate tempora quos iste, recusandae consectetur nesciunt.</div>
    </main>


    
</body>
</html>