<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="./css/styles.css">
    <title>Tabla Diana Vargas</title>
</head>
<body>

    <h1>HORARIO</h1>
    <table>

<tr>
    <tr>
        <td>Diana Maria vargas Pedraza</td> <br>
    </tr>
<tr>
    <th>Hora</th>
    <th>Lunes</th>
    <th>Martes</th>
    <th>Miercoles</th>
    <th>Jueves</th>
    <th>Viernes</th>
    <th>Sábado</th>
    <th>Domingo</th>
</tr>
<tr>
    <th>4:00 a.m.</th>
    <th>Despertarme</th>
    <th>Durmiendo</th>
    <th>Durmiendo</th>
    <th>Despertarme</th>
    <th>Despertarme</th>
    <th>Durmiendo</th>
    <th>Durmiendo</th>
</tr>

<tr>
    <th>5:00 a.m.</th>
    <th>Alistarme</th>
    <th>Durmiendo</th>
    <th>Durmiendo</th>
    <th>Alistarme</th>
    <th>Alistarme</th>
    <th>Durmiendo</th>
    <th>Durmiendo</th>
</tr>

<tr>
    <th>6:00 a.m.</th>
    <th>Salir de casa</th>
    <th>Despertarme</th>
    <th>Durmiendo</th>
    <th>Salir de casa</th>
    <th>Salir de casa</th>
    <th>Durmiendo</th>
    <th>Durmiendo</th>
</tr>

<tr>
    <th>7:00 a.m.</th>
    <th>Llegar a la U</th>
    <th>Alistarme</th>
    <th>Durmiendo</th>
    <th>Llegar a la U</th>
    <th>Llegar a la U</th>
    <th>Durmiendo</th>
    <th>Durmiendo</th>
</tr>

<tr>
    <th>8:00 a.m.</th>
    <th>En clase de Programación y diseño web</th>
    <th>Salir de casa</th>
    <th>Durmiendo</th>
    <th>En clase de Básico disiplionar de software</th>
    <th>En clase de Informática aplicada</th>
    <th>Durmiendo</th>
    <th>Durmiendo</th>
</tr>

<tr>
    <th>9:00 a.m.</th>
    <th>En clase de humanidades</th>
    <th>Llegar a la U</th>
    <th>Durmiendo</th>
    <th>En descanso</th>
    <th>En clase de Sonido en el videojuego</th>
    <th>Desayunando</th>
    <th>Desayunando</th>
</tr>

<tr>
    <th>10:00 a.m.</th>
    <th>En clase de derecho tribunal y tributario</th>
    <th>En clase de análisis y diseño de sistemas infomáticos</th>
    <th>Desayunando</th>
    <th>En descanso</th>
    <th>En clase de Sonido en el videojuego</th>
    <th>Ayudando en casa</th>
    <th>Ayudando en casa</th>
</tr>
<tr>
    <th>11:00 a.m.</th>
    <th>En clase de derecho tribunal y tributario</th>
    <th>En clase de análisis y diseño de sistemas infomáticos</th>
    <th>Ayudando en casa</th>
    <th>En clase de Programación y diseño web</th>
    <th>En clase de Macroeconomía</th>
    <th>Ayudando en casa</th>
    <th>Ayudando en casa</th>
</tr>
<tr>
    <th>12:00 a.m.</th>
    <th>En clase de derecho tribunal y tributario</th>
    <th>En clase de Matemáticas financieras</th>
    <th>Ayudando en casa</th>
    <th>En clase de Programación y diseño web</th>
    <th>En clase de Macroeconomía</th>
    <th>Ayudando en casa</th>
    <th>Ayudando en casa</th>
</tr>
<tr>
    <th>1:00 p.m.</th>
    <th>Almorzando</th>
    <th>Almorzando</th>
    <th>Almorzando</th>
    <th>Almorzando</th>
    <th>Almorzando</th>
    <th>Almorzando</th>
    <th>Almorzando</th>
</tr>

<tr>
    <th>2:00 p.m.</th>
    <th>En clase de Analisis financiero</th>
    <th>En descanso</th>
    <th>Haciendo tareas</th>
    <th>En clase de álgebra y Programación lineal</th>
    <th>En descanso</th>
    <th>Haciendo tareas</th>
    <th>Haciendo tareas</th>
</tr>
<tr>
    <th>3:00 p.m.</th>
    <th>En clase de Analisis financiero</th>
    <th>En descanso</th>
    <th>Haciendo tareas</th>
    <th>En clase de álgebra y Programación lineal</th>
    <th>En descanso</th>
    <th>Haciendo tareas</th>
    <th>Haciendo tareas</th>
<tr>
    <th>4:00 a.m.</th>
    <th>Despertarme</th>
    <th>Despertarme</th>
    <th>Despertarme</th>
    <th>Despertarme</th>
    <th>Despertarme</th>
    <th>Despertarme</th>
    <th>Despertarme</th>
</tr>
<tr>
    <th>4:00 a.m.</th>
    <th>Despertarme</th>
    <th>Despertarme</th>
    <th>Despertarme</th>
    <th>Despertarme</th>
    <th>Despertarme</th>
    <th>Despertarme</th>
    <th>Despertarme</th>
</tr>
<tr>
    <th>4:00 a.m.</th>
    <th>Despertarme</th>
    <th>Despertarme</th>
    <th>Despertarme</th>
    <th>Despertarme</th>
    <th>Despertarme</th>
    <th>Despertarme</th>
    <th>Despertarme</th>
</tr>
<tr>
    <th>4:00 a.m.</th>
    <th>Despertarme</th>
    <th>Despertarme</th>
    <th>Despertarme</th>
    <th>Despertarme</th>
    <th>Despertarme</th>
    <th>Despertarme</th>
    <th>Despertarme</th>
</tr>
<tr>
    <th>4:00 a.m.</th>
    <th>Despertarme</th>
    <th>Despertarme</th>
    <th>Despertarme</th>
    <th>Despertarme</th>
    <th>Despertarme</th>
    <th>Despertarme</th>
    <th>Despertarme</th>
</tr>

</tr>
</table>

</body>
</html>